# AIB_Backend-AFNAN

./: AIB_Backend.sln
.github/workflows/: afnanapi_appbackendv2.yml
AIB.Api/: AIB.Api.csproj  AllDTOS.cs  Dockerfile  ExceptionMiddlerware.cs  FileCleanupService.cs  PdfConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  profile.xml  uploads79910.xlsx  uploads92630.xlsx  web.config
AIB.Api/Controllers/: AgentController.cs  AuthController.cs  BankAccountController.cs  BaseController.cs  BranchController.cs  BrokerController.cs  CompanyController.cs  ExpenseController.cs  InvoiceController.cs  MotorTypeController.cs  OutstandingsController.cs  RolesController.cs  SalesController.cs  TransactionController.cs  UserController.cs  VehicleModelController.cs
AIB.Api/Properties/: launchSettings.json
AIB.Api/Properties/ServiceDependencies/AIBApi20230717171938/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/AIBApi20230812193425 - Web Deploy/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/AfnanAPI - Web Deploy/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/AfnanAPI - Web Deploy1/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/AfnanAPI - Zip Deploy/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/MIBBackend - FTP/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/aicbbackend - Web Deploy/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/appbackendv1 - Web Deploy/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/appbackendv1 - Zip Deploy/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/panoramabackend-balancer-2 - Web Deploy1/: profile.arm.json
AIB.Api/Properties/ServiceDependencies/panoramainsbackend - Web Deploy2/: profile.arm.json
AIB.Api/Uploads/: 13770.xlsx  15060.xlsx  16820.xlsx  20310.xlsx  23000.xlsx  23220.xlsx  34410.xlsx  38180.xlsx  39490.xlsx  400.xlsx  4060.xlsx  42140.xlsx  95840.xlsx  96870.xlsx  Temp.html
AIB.Common/: BaseEntity.cs  ConnectionStrings.cs
AIB.Data/: AIB.Data.csproj  AIBContext.cs
AIB.Data/Entities/: Agent.cs  BankAccount.cs  Branch.cs  Broker.cs  Company.cs  Expense.cs  Invoice.cs  MotorType.cs  Outstandings.cs  Sales.cs  Transaction.cs  VehicleModel.cs
AIB.Data/Migrations/: 20230115114035_56456465.Designer.cs  20230115114035_56456465.cs  20230131163915_Panorama131202310139.Designer.cs  20230131163915_Panorama131202310139.cs  20230201093834_23132352.Designer.cs  20230201093834_23132352.cs  20230201121343_2120232132132.Designer.cs  20230201121343_2120232132132.cs  20230201121605_2120232132132132123.Designer.cs  20230201121605_2120232132132132123.cs  20230201122018_2120232132132132123222.Designer.cs  20230201122018_2120232132132132123222.cs  20230201171758_SaleCommission1515555.Designer.cs  20230201171758_SaleCommission1515555.cs  20230212162444_123123121ADD.Designer.cs  20230212162444_123123121ADD.cs  20230212234945_123.Designer.cs  20230212234945_123.cs  20230220223206_44444444444.Designer.cs  20230220223206_44444444444.cs  20230220225446_556456465.Designer.cs  20230220225446_556456465.cs  20230331205741_12321321.Designer.cs  20230331205741_12321321.cs  20230403173157_546465.Designer.cs  20230403173157_546465.cs  20230408220616_123213213213.Designer.cs  20230408220616_123213213213.cs  20230412175800_Nullable.Designer.cs  20230412175800_Nullable.cs  20230412180843_Nullable2.Designer.cs  20230412180843_Nullable2.cs  20230414071455_New_Panorama_Migration.Designer.cs  20230414071455_New_Panorama_Migration.cs  20230414073535_NewFIeldSales.Designer.cs  20230414073535_NewFIeldSales.cs  20230414124155_65465465645.Designer.cs  20230414124155_65465465645.cs  AIBContextModelSnapshot.cs
AIB.Data/Repositories/Core/: EFRepository.cs
AIB.Services/: AIB.Services.csproj  AgentService.cs  AuthService.cs  BankAccountService.cs  BranchService.cs  BrokerService.cs  CompanyService.cs  ExpenseService.cs  InvoiceService.cs  MotorTypeService.cs  OutstandingService.cs  SalesService.cs  StatementService.cs  TokenService.cs  TransactionService.cs  VehicleModelService.cs
AIB.Services/Core/: BaseService.cs
AIB.Services/Core/Utility/: ServiceException.cs
AIB.Services/Core/Validations/: PropertyValidation.cs
AIB.Services/Mapper/: AutoMapperMappings.cs
AIB.Services/Properties/: launchSettings.json
AIB_Backend/: Program.cs  Startup.cs
AIB_Backend/Properties/: launchSettings.json
PDF/: ExportService.cs.csproj  PDFExportJob.cs
