<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9d28acbd-71b9-4faa-844f-99524c0b325f</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileCleanupService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\ArabicFont\Alexandria-VariableFont_wght.ttf" />
    <None Remove="EmailTemplates\ArabicFont\OFL.txt" />
    <None Remove="EmailTemplates\ArabicFont\README.txt" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-Black.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-Bold.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-ExtraBold.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-ExtraLight.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-Light.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-Medium.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-Regular.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-SemiBold.ttf" />
    <None Remove="EmailTemplates\ArabicFont\static\Alexandria-Thin.ttf" />
    <None Remove="EmailTemplates\Font\LexendDeca-VariableFont_wght.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-Black.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-Bold.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-ExtraBold.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-ExtraLight.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-Light.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-Medium.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-Regular.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-SemiBold.ttf" />
    <None Remove="EmailTemplates\Font\static\LexendDeca-Thin.ttf" />
    <None Remove="EmailTemplates\logo.png" />
    <None Remove="Uploads\Temp.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\Temp.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\Alexandria-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\OFL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\ArabicFont\static\Alexandria-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailTemplates\Font\LexendDeca-VariableFont_wght.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-Black.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-Bold.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-ExtraBold.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-ExtraLight.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-Light.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-Medium.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-Regular.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-SemiBold.ttf" />
    <EmbeddedResource Include="EmailTemplates\Font\static\LexendDeca-Thin.ttf" />
    <EmbeddedResource Include="EmailTemplates\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentExcel" Version="2.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIB.Common\AIB.Common.csproj" />
    <ProjectReference Include="..\AIB.Data\AIB.Data.csproj" />
    <ProjectReference Include="..\AIB.Services\AIB.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />

  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\EmailTemplateForVerifyAndReset.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

 
 <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/dotnetcli.host.json" /></VisualStudio></ProjectExtensions>
  <Target Name="CreateUploadsFolder" AfterTargets="Build">
    <Exec Command="if not exist &quot;$(TargetDir)Uploads&quot; mkdir &quot;$(TargetDir)Uploads&quot;" />
  </Target>
</Project>
 
 
 
  
  